
# Server
server.port=8761

# Eureka
eureka.instance.hostname=localhost
eureka.client.region=default
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
